<html>

<head>
    <title> Resume </title>
    <style>
        body{
            margin: 20px;
          }
          img{
            width: 200px;
            height: 200px;
            float: right;
            margin-top: -160px;
          }
          table{
            border-collapse: collapse;
          }
          hr{
            border-bottom: 3px dashed red;
          }
          h2{
            font-family: algerian;
          }
    </style>
</head>

<body>
    <h2> Objectives:-</h2>
    <hr>
    <big> Personal details: </big>
    <p> Name: Jaideep Paul
        <br> Branch: BCA
        <br> Father's Name: K.K. Paul
        <br> Age: 18 years
        <br> Roll No.: 24001311023
        <br> Contact No.: 9810504681
        <br> </p>
    <img src="C:\Users\ADMIN\Desktop\JAIDEEP.bmp">
    <h2>Education Qualification:-</h2>
    <hr>
    <table border="n">
        <tbody>
            <tr>
                <th>S.No.</th>
                <th>University</th>
                <th>Branch</th>
                <th>Percentage/CGPA</th>
            </tr>
            <tr>
                <td>1</td>
                <td>J.C.Bose University</td>
                <td>BCA</td>
                <td>9.69 CGPA</td>
            </tr>
            <tr>
                <td>2</td>
                <td>YMCA</td>
                <td>B.Tech</td>
                <td>8.82 CGPA</td>
            </tr>
        </tbody>
    </table>
    <h2>Skills:-</h2>
    <hr>
    <p>Language known:</p>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
        <li>C</li>
        <li>C++</li>
    </ul>
    <h2>For Contact queries:-</h2>
    <pre>    Email Id: <a href="jaideeppaul17806@gmail.com">jaideeppaul17806@gmail.com</a>
    Phone number: 8595105141, 9810504681
    </pre>

</body>

</html>